#compdef project

_project() {
    local context state state_descr line

    _project_profiles() {
        local -a all_profiles
        all_profiles=("${(@f)$(ls -1 "$QORE/project/profiles" 2>/dev/null)}")

        if [[ -n "$PREFIX" ]] && type fzf &>/dev/null; then
            local -a matches
            matches=("${(@f)$(printf '%s\n' "${all_profiles[@]}" | fzf --filter="$PREFIX" --no-sort 2>/dev/null)}")
            if (( ${#matches} > 0 )); then
                compadd -U -- "${matches[@]}"
                return
            fi
        fi
        _describe 'profile' all_profiles
    }

    _project_cmds() {
        local -a cmds
        cmds=(root ide nav git)
        _describe 'command' cmds
    }

    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-l --list)'{-l,--list}'[list all profiles]' \
        '(-p --profile)'{-p,--profile}'[show profile info]::profile:->profiles' \
        '(-e --edit)'{-e,--edit}'[edit profile config]::profile:->profiles' \
        '(-n --new)'{-n,--new}'[create new profile]: :' \
        '(-s --set)'{-s,--set}'[set active profile]: :->profiles' \
        '(-a --active)'{-a,--active}'[dispatch to active profile]' \
        '--select[interactively pick a profile]' \
        '--trash[send profile to system trash]::profile:->profiles' \
        '--purge[remove profile from manifest]::profile:->profiles' \
        '--recover[recover profile from git history]: :->all' \
        '--manifest[access manifest helper]: :->manifest' \
        '1: :->profiles' \
        '*: :->cmds'

    case $state in
        profiles)
            _project_profiles ;;
        cmds)
            _project_cmds ;;
        all)
            local -a all
            all=("${(@f)$(project --manifest list 2>/dev/null)}")
            _describe 'profile' all ;;
        manifest)
            local -a mcmds
            mcmds=(list show add touch mark remove exists get)
            _describe 'manifest command' mcmds ;;
    esac
}

_project "$@"
