#compdef project

_project() {
    local context state state_descr line

    _project_profiles() {
        local -a all_profiles
        all_profiles=("${(@f)$(ls -1 "$QORE/project/profiles" 2>/dev/null)}")

        if [[ -n "$PREFIX" ]] && type fzf &>/dev/null; then
            local -a matches
            matches=("${(@f)$(printf '%s\n' "${all_profiles[@]}" | fzf --filter="$PREFIX" --no-sort 2>/dev/null)}")
            if (( ${#matches} > 0 )); then
                compadd -U -- "${matches[@]}"
                return
            fi
        fi
        _describe 'profile' all_profiles
    }

    _project_cmds() {
        local -a cmds
        cmds=(root ide nav git)
        _describe 'command' cmds
    }

    _project_modules() {
        local -a all_modules
        all_modules=("${(@f)$(ls -1 "$QORE/project/modules" 2>/dev/null)}")
        _describe 'module' all_modules
    }

    # Completion for -C <name>: warn if name exists, suggest trashed profiles
    _create_name() {
        local profiles="$QORE/project/profiles"

        # Warn if the typed name already exists as an active profile
        if [[ -n "$PREFIX" && -d "$profiles/$PREFIX" ]]; then
            _message "profile '$PREFIX' already exists"
            return
        fi

        # Suggest trashed profiles that came from this project's profiles dir
        local -a trashed_names trashed_descr
        local name
        while IFS= read -r name; do
            [[ -n "$name" ]] || continue
            trashed_names+=("$name")
            trashed_descr+=("$name:in trash")
        done < <("$QORE/project/libexec/trash" list 2>/dev/null)

        if (( ${#trashed_names} > 0 )); then
            compadd -l -d trashed_descr -- "${trashed_names[@]}"
            return
        fi

        _message 'new profile name'
    }

    # Files within a profile dir for -E's second arg
    _edit_file() {
        local prof=${words[(r)-E]:+} dir
        # Find the profile name following -E in the command line
        local idx=${words[(i)-E*]}
        local after=${words[$((idx+1))]:-}
        dir="$QORE/project/profiles/$after"
        if [[ -d "$dir" ]]; then
            local -a files
            files=("${(@f)$(ls -1 "$dir" 2>/dev/null)}")
            _describe 'file' files
        else
            _message 'file in profile directory'
        fi
    }

    _arguments -C \
        '(-h --help)--help[show help]' \
        '(-h --help)-h[show help, or list commands for a profile]::profile:->profiles' \
        '-E+[edit profile init or a named file]: :->profiles' \
        '-M+[list modules or edit/create one]::module:->modules' \
        '-C+[create or restore profile]: :->create_name' \
        '-R+[remove profile]::profile:->profiles' \
        '-Q+[query profiles]::search term: ' \
        '-P+[inspect a profile]::profile:->profiles' \
        '-S+[set or select active profile]::profile:->profiles' \
        '-A[dispatch to active profile]' \
        '1: :->profiles' \
        '*: :->cmds'

    case $state in
        profiles)
            _project_profiles ;;
        create_name)
            _create_name ;;
        modules)
            _project_modules ;;
        cmds)
            _project_cmds ;;
    esac
}

_project "$@"
