{
    "layer": "top",
    "position": "top",

    "custom/host": {
        "exec": "hostname -s",
        "format": "{} ≤▒ΩΗ"
    },
    "custom/project": {
        "exec": "project -p -n",
        "on-click": "project --select -m $LAUNCHER",
        "interval": 2
    },
    "hyprland/submap": {
        "format": "≤░ξ╗  {}",
        "max-length": 16,
        "tooltip": false
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M} ΎΑΩ",
        "format-alt": "{:%Y/%m/%d} ΎΒ│"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "≤░ΜΜ",
            "hands-free": "≤░Χ╣",
            "headset": "≤░ΜΟ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "$TERM -e $AUDIO_CTRL"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["ΎΜΜ", "ΎΜΛ", "ΎΜΚ", "ΎΜΘ"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname} {ipaddr}"
    },
    "cpu": {
        "format": "{usage}% ΎΜδ",
        "tooltip": false,
        "on-click": "$TERM -e $PROC_CTRL"
    },
    "memory": {
        "format": "{}% ΎΔΚ",
        "on-click": "$TERM -e $PROC_CTRL"
    }
,
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ≤▒ΡΜ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    }
}
